<!-- SPDX-License-Identifier: CC0-1.0 -->
# copying

[_xkcd_][1] by Randall Munroe ([`/xkcd/en/comics/`][2]) is licensed under [Creative Commons Attribution-NonCommercial 2.5][3] (CC BY-NC 2.5). `SPDX-License-Identifier: CC-BY-NC-2.5`

Original text in this repository (i.e. the [root directory][4]) is licensed under [Creative Commons Zero 1.0 Universal][5] (CC0 1.0). `SPDX-License-Identifier: CC0-1.0`

The [Creative Commons][6] ([`/licenses/`][7]) are licensed under [Creative Commons Zero 1.0 Universal][5] (CC0 1.0). `SPDX-License-Identifier: CC0-1.0`

[1]: https://xkcd.com
[2]: ./xkcd/en/comics/
[3]: https://creativecommons.org/licenses/by-nc/2.5/
[4]: ./
[5]: https://creativecommons.org/publicdomain/zero/1.0/
[6]: https://creativecommons.org
[7]: ./licenses/
